<Properties StartupConfiguration="{285CB7C7-255A-4EC3-A1B7-34654ABC8538}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Services/BrandService.cs">
    <Files>
      <File FileName="Program.cs" Line="17" Column="1" />
      <File FileName="Services/BrandService.cs" Line="21" Column="13" />
      <File FileName="Services/IBrandService.cs" Line="1" Column="1" />
      <File FileName="Services/ICarService.cs" Line="1" Column="1" />
      <File FileName="Services/CarService.cs" Line="25" Column="38" />
      <File FileName="Database/DatabaseInitializer.cs" Line="15" Column="18" />
      <File FileName="Database/EntityContext.cs" Line="1" Column="1" />
      <File FileName="Controllers/BrandController.cs" Line="17" Column="13" />
      <File FileName="Views/Brand/Brands.cshtml" Line="39" Column="63" />
      <File FileName="Models/BrandListViewModel.cs" Line="1" Column="1" />
      <File FileName="Entities/CarType.cs" Line="1" Column="1" />
      <File FileName="Entities/Car.cs" Line="1" Column="1" />
      <File FileName="Views/Home/Index.cshtml" Line="60" Column="63" />
      <File FileName="Views/Owner/Owners.cshtml" Line="74" Column="53" />
      <File FileName="Models/OwnerListViewModel.cs" Line="1" Column="1" />
      <File FileName="Services/OwnerService.cs" Line="1" Column="1" />
      <File FileName="Services/IOwnerService.cs" Line="1" Column="1" />
      <File FileName="Controllers/OwnerController.cs" Line="21" Column="16" />
      <File FileName="Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="Startup.cs" Line="1" Column="1" />
      <File FileName="Models/BrandEditViewModel.cs" Line="1" Column="1" />
      <File FileName="Views/Brand/Edit.cshtml" Line="1" Column="1" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="38" Column="102" />
      <File FileName="Models/OwnerEditViewModel.cs" Line="1" Column="1" />
      <File FileName="Entities/Owner.cs" Line="10" Column="45" />
      <File FileName="Models/BrandDetailViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Examen__ASP__VanDoorenFabio__3IMDA__2018 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>